http://localhost:8080/hello/
   결과가 home.jsp 의 내용이 출력
   
http://localhost       :              8080  ==> 웹서버의 설정
      웹상에서 서버의 위치    : 컴퓨터에서 실행중인어떤 프로그램
/  ==>  D:\was\apache-tomcat-8.5.40-windows-x64\apache-tomcat-8.5.40\webapps

hello  ==>D:\was\apache-tomcat-8.5.40-windows-x64\apache-tomcat-8.5.40\webapps
  밑에 있는  hello라는 프로젝트의 폴더로 옮겨감 ==> 
   contextpath 
/ ==> / 이러한 이름으로 설정 매핑된 파일   
        없으면 index.jsp, ~~html
////////////////////////////////////////////////////////////////////////////
   

	return "home";
	<beans:property name="prefix" value="/WEB-INF/views/" />
		<beans:property name="suffix" value=".jsp" />

/WEB-INF/views/home.jsp












        
        