#Server
server.port=80

#Data Source -oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.51:1521:xe
spring.datasource.username=bit2
spring.datasource.password=bit2
#spring.datasource.data=classpath:databaseSQL/data

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com/example/demo/vo
mybatis.type-handlers-package=com.example.demo.service
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
