spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#server
server.port=80
#datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.51:1521:xe
spring.datasource.username=bit1
spring.datasource.password=bit1
spring.datasource.data=Classpath:databaseSQL/data.sql

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com/example/demo/vo
mybatis.type-handlers-package=com.example.demo.service
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30


#UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8


spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace