#server
server.port=80
#
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.show-sql=true


#datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.51:1521:xe
spring.datasource.username=bit1
spring.datasource.password=bit1
spring.datasource.data=Classpath:databaseSQL/data.sql


#UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8

 

