#DBMS
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.51:1521:xe
spring.datasource.password=bit1
spring.datasource.username=bit1
spring.datasource.data=classpath:databaseSQL/data.sql
#spring.datasource.initialization-mode=always

#server
server.port=80
#
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

#UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8

#SQL문이 콘솔에 출력
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
#
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true