#server
server.port=80

#MVC의 datasource.properties
#Data Source -oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.51/xe
spring.datasource.username=bit1
spring.datasource.password=bit1

#MVC의 web.xml
#UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true